Generated by EAGLE CAM Processor 5.7.0

Drill Station Info File: C:/Users/Work/Documents/Dropbox/Eagle/Anodization V2.0/AnodV2.1/AnodV2.1.dri

 Date              : 7/14/2011 10:01:03 AM
 Drills            : generated
 Device            : Excellon drill station

Parameter settings:

 Tolerance Drill + :  2.50 %
 Tolerance Drill - :  2.50 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/10000 Inch

Drills used:

 Code  Size       used

 T01   0.0150inch   293
 T02   0.0236inch     3
 T03   0.0276inch    24
 T04   0.0320inch    38
 T05   0.0350inch    12
 T06   0.0360inch     4
 T07   0.0400inch    21
 T08   0.0512inch     8
 T09   0.0551inch    14
 T10   0.0900inch     2
 T11   0.1380inch     4

Total number of drills: 423

Plotfiles:

 C:/Users/Work/Documents/Dropbox/Eagle/Anodization V2.0/AnodV2.1/AnodV2.1.drd
